<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>变量作用域</title>
</head>
	<body>
   
   	<?php  
   	    /*
   	     * 1.局部变量
   	     *      就是指在一个函数中的变量
   	     *      注意局部范围不能访问全局范围的变量
   	     *      
   	     * 2.全局变量
   	     *      就是指在函数外的变量；
   	     *      注意全局范围不能访问局部范围的变量
   	     *      
   	     * 3.超全局变量
   	     *       就是所有范围；如预定义变量($_GET，$_POST等)
   	     *       注意局部与全局范围都可以访问超全局变量
   	     * 
   	     * 4.静态变量
   	     *      在全局范围中，没有作用
   	     *      在局部范围中，只赋值一次，并不会随调用函数的结束而销毁
   	     *
   	     * */
   	      
   	
   	
   	          //全局变量
   	       $s1=123;
       	    //静态全局变量
   	       static $s2=456;
   	       echo "<br/>s1=".(--$s1);     
   	       echo "<br/>s2=".(--$s2);
   	       
   	     /*   s1=122
   	          s2=455
   	       
   	          s1=122
   	          s2=455 */
   	     
   	       
   	       
   	       
   	    
   	      function fun1(){
   	          //局部变量
   	          $v1=321;
   	          //局部静态变量
   	          static $v2=654;
   	          echo "<br/>v1=".(--$v1);
   	          echo "<br/>v2=".(--$v2);
   	          
   	      }
   	      
   	      fun1();
   	      fun1();
   	      
   	     /* v1=320
   	        v2=653
   	        
   	        v1=320
   	        v2=652 */

	?>
   

    </body>
</html>