/*
 * 数组
 *
 *	1.声明与定义
 *		int arr[5]; //声明
 *		arr[1]=1; 	//赋值
 *		int arr2[2][3];
 *		arr[1][1]=1;
 *
 *		arr={0};//错误,不可以先声明在统一赋值
 *
 *		int arr[5]={1,2,3,4,5}; //声明并赋值
 *		int arr2[2][3]={{1,2,3},{4,5,6}};
 *
 *		int arr[]={1,2,3,4,5}; //省略长度
 *		int arr2[][3]={1,2,3,4,5,6}; //第二维长度不可省略
 *
 *		int arr[5]={1}; //部分赋值，其他默认值0
 *		int arr2[2][3]={1};//部分赋值，其他默认值0
 *
 *
 * 2.数组类型可以做参数，但不能做返回值
 *
 *
 * 3.指针与数组
 * 		a[0]的首地址  		a,&a[0],p
 * 		a[i]的首地址			a+i,&a[i],p+i
 *		a[0][0]的首地址 		a,&a[0][0],p
 *		a[i][j]的首地址		*(a+i)+j,&a[i][j],a[i]+j,*(p+i)+j
 *
 * */