/*
 * 数组
 *
 *	1.声明与定义
 *		int arr[5]; //声明
 *		arr[1]=1; 	//赋值
 *		int arr2[2][3];
 *		arr2[1][1]=1;
 *
 *		arr={0};//错误,不可以先声明在统一赋值
 *
 *		int arr[5]={1,2,3,4,5}; //声明并赋值
 *		int arr2[2][3]={{1,2,3},{4,5,6}};
 *
 *		int arr[]={1,2,3,4,5}; //省略长度
 *		int arr2[][3]={1,2,3,4,5,6}; //第二维长度不可省略
 *
 *		int arr[5]={1}; //部分赋值，其他默认值0
 *		int arr2[2][3]={1};//部分赋值，其他默认值0
 *
 *
 *  2.指针与数组
 *    一维数组(&a == a == &a[0]):
 *      a数组的地址             &a
 * 		a[0]元素的地址          a,&a[0]
 * 		a[i]元素的地址          a+i,&a[i]
 *	  二维数组(&a == a == a[0] == &a[0][0]):
 *      a数组的地址             &a
 *      a数组第0行子数组的地址	a,a[0]
 *      a数组第i行子数组的地址  a+i,a[i]
 *      a[0][0]元素的地址 	    &a[0][0]
 *		a[i][j]元素的地址		*(a+i)+j,&a[i][j],a[i]+j
 *
 *  3.作为函数参数相当于数组指针
 *      void fun(int a[]) sizeof(a)=4
 *      void fun(int a[10]) sizeof(a)=4
 *      void fun(int* a) sizeof(a)=4
 *
 *  4.typedef定义数组数据类型
 *      typedef int A[8];
 *      A a={1,2,3,4}; 
 * */